<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div
    {
        margin-left: 4rem;
        border: 5px solid brown;
        text-align: center;
        width: 90%;
        border-radius: 50px;
        box-shadow: 10px 10px 3px brown;
        background-color: aquamarine;
    }
    p
    {
        padding: 5rem;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 700;
        line-height: 30px;
        text-shadow: 0px 0px 10px blue;
        opacity: 0.8;
    }
    div:hover
    {
        /* background-color: cadetblue; */
        background: linear-gradient(45deg,red,yellow,green,blue);
        color: white;
        transform: scale(1.1);
        transition: 0.5s ease;
        margin-top: 5rem;
        /* width: 100%; */
    }
    body
    {
        background: linear-gradient(75deg,purple,pink,magenta);
    }
</style>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, aliquid maxime. Esse, tenetur. Veniam suscipit ducimus sit soluta error voluptas quisquam ipsa consequatur modi tempore laboriosam, eum vel quaerat id neque, expedita iste nostrum quo cumque, dolores quas? Facilis a ut quaerat nihil assumenda repellat earum voluptatem fuga nobis quos, distinctio eveniet natus expedita odio quasi praesentium! Sint vero commodi ex repellendus quis perspiciatis expedita pariatur necessitatibus dicta quasi. Inventore quidem assumenda quo minima magnam. Maxime at corrupti commodi fugiat veritatis debitis itaque modi, laboriosam aut nesciunt provident perspiciatis autem illum eum quisquam quod. Officia qui placeat quasi dicta voluptas.</p>
    </div>
</body>
</html>